@font-face {
  font-family: "iconfont"; /* Project id 2805268 */
  src: url('//at.alicdn.com/t/font_2805268_wu8b3casxr.woff2?t=1632023836709') format('woff2'),
       url('//at.alicdn.com/t/font_2805268_wu8b3casxr.woff?t=1632023836709') format('woff'),
       url('//at.alicdn.com/t/font_2805268_wu8b3casxr.ttf?t=1632023836709') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bofang:before {
  content: "\e606";
}

.icon-zanting:before {
  content: "\e60d";
}

.icon-shangyiqu101:before {
  content: "\e6e1";
}

.icon-xiayiqu101:before {
  content: "\e718";
}

.icon-bofangliebiao:before {
  content: "\e6a7";
}

.icon-suijibofang:before {
  content: "\e6a0";
}

.icon-gengduo:before {
  content: "\e60c";
}

.icon-xin:before {
  content: "\e621";
}

.icon-comment:before {
  content: "\e638";
}

.icon-youjiantou:before {
  content: "\e630";
}

.icon-haoyou:before {
  content: "\e783";
}

.icon-touxiang:before {
  content: "\e655";
}

.icon-pifu:before {
  content: "\e62b";
}

.icon-xiaoxi:before {
  content: "\e633";
}

.icon-tianchongxing-:before {
  content: "\e639";
}

.icon-paihangbang:before {
  content: "\e629";
}

.icon-tuijian:before {
  content: "\e627";
}

.icon-diantai:before {
  content: "\e636";
}

.icon-yinle:before {
  content: "\e799";
}

.icon-zhibo:before {
  content: "\e610";
}
